SECRET_KEY=mqa6i5$4ya)$xq0^+!+%e11v2sl-)w8v*_i_4nkb+u4)ltewvk
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hukumchand2228@gmail.com
EMAIL_HOST_PASSWORD=prabhatkachutiyap2228!!!!
EMAIL_USE_TLS=True