SECRET_KEY=mqa6i5$4ya)$xq0^+!+%e11v2sl-)w8v*_i_4nkb+u4)ltewvk
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=thebakersparadise.lko@gmail.com
EMAIL_HOST_PASSWORD=bakery_startup
EMAIL_USE_TLS=True